# ec

./: .gitignore  docker-compose.yml  dynamo.txt  integrations.yml  pom.xml
api/: pom.xml
api/src/main/java/br/com/vr/apis/: CommercialStoreApi.java  PurchaseCardApi.java
api/src/main/java/br/com/vr/apis/requests/: CreatePurchaseCardRequest.java  ExtractPurchaseCardRequest.java  UnlockCardRequest.java  UnlockPurchaseCardRequest.java
api/src/main/java/br/com/vr/apis/responses/: CreatePurchaseCardResponse.java  ExtractPurchaseCardResponse.java  UnlockCardResponse.java
api/src/main/kotlin/br/com/vr/apis/: PurchaseCardApi.kt
api/src/main/kotlin/br/com/vr/apis/requests/: CreatePurchaseCardRequest.kt  ExtractPurchaseCardRequest.kt  UnlockPurchaseCardRequest.kt
api/src/main/kotlin/br/com/vr/apis/responses/: CreatePurchaseCardResponse.kt  ExtractPurchaseCardResponse.kt  UnlockCardResponse.kt
consumer/: pom.xml
consumer/src/main/java/br/com/vr/consumers/: OrderConsumer.java
consumer/src/main/java/br/com/vr/consumers/config/: Main.java
consumers/: pom.xml
consumers/src/main/java/br/com/vr/consumers/: RabbitConsumer.java
consumers/src/main/java/br/com/vr/consumers/config/: RabbitConsumerApplication.java
consumers/src/main/java/br/com/vr/consumers/handler/: RabbitConsumerCommandHandler.java
consumers/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/br/com/vr/builders/: PurchaseCardBuilder.java
controller/src/main/java/br/com/vr/config/: Main.java
controller/src/main/java/br/com/vr/controllers/: CommercialStoreController.java  PurchaseCardController.java
controller/src/main/java/br/com/vr/controllers/builders/: PurchaseCardBuilder.java
controller/src/main/java/br/com/vr/controllers/config/: PurchaseCardApplication.java
controller/src/main/java/config/: Main.java
controller/src/main/resources/: application.properties  logback.xml
domain/: pom.xml
domain/src/main/java/br/com/vr/domains/: Balance.java  Card.java  CashBack.java  Category.java  Cnpj.java  CommercialStore.java  CommercialStoreId.java  Expiration.java  Pat.java  PurchaseCard.java  PurchaseCardId.java  PurchaseCardType.java  SecurityDigit.java  Transaction.java  TransactionType.java  Transactions.java  UnlockCard.java
domain/src/main/java/br/com/vr/domains/commands/: CommercialStoreCommands.java  CreatePurchaseCardCommand.java  ExtractPurchaseCardCommand.java  IncreasePurchaseCardCommand.java  PurchaseCardCommands.java  UnlockCardCommand.java  UnlockPurchaseCardCommand.java
domain/src/main/java/br/com/vr/domains/commands/handlers/: CommercialStoreCommandHandler.java  PurchaseCardCommandHandler.java
domain/src/main/java/br/com/vr/domains/events/: CreatedPurchaseCardEvent.java  IncreasedPurchaseCardEvent.java  PurchaseCardEvents.java  UnlockedCardEvent.java
domain/src/main/java/br/com/vr/domains/repository/: PurchaseCardRepository.java
domain/src/main/java/br/com/vr/domains/services/: KenanService.java  RabbitProducer.java  RabbitProducerService.java
domain/src/main/java/br/com/vr/domains/shared/: AggregateRoot.java  Command.java  CommandHandler.java  Event.java  RandomUUID.java  ValueObject.java
infra/: pom.xml
infra/src/main/java/br/com/vr/infra/converters/: LocalDateTimeConverter.java
infra/src/main/java/br/com/vr/infra/exception/: PurchaseCardException.java
integration/: pom.xml
integration/src/main/java/br/com/vr/integrations/: KenanIntegration.java
integration/src/main/java/br/com/vr/integrations/contracts/: Kenan.java
producer/: pom.xml
producer/src/main/java/br/com/vr/producers/: OrderQueueSender.java
producer/src/main/java/br/com/vr/producers/config/: Main.java
producers/: pom.xml
producers/src/main/java/br/com/vr/producers/: RabbitProducer.java
producers/src/main/java/br/com/vr/producers/config/: RabbitProducerApplication.java
producers/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/br/com/vr/repositories/: DynamoRepository.java  PurchaseCardRepository.java
repository/src/main/java/br/com/vr/repositories/config/: DynamoDBConfig.java
service/: pom.xml
service/src/main/java/br/com/vr/services/: KenanService.java  RabbitProducer.java
