server.servlet.context-path=/
server.port=8080

url.kenan=http://localhost:8883/
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=secret

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.order.name=OrderQueue