server.servlet.context-path=/
server.port=8080

url.kenan=http://localhost:8883/
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=123
amazon.aws.secretkey=123
amazon.aws.region=sa-east-1
